<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="OAuth授权登陆模块 用户点击登陆按钮，请求github提供的authorize接口，需要提供的参数 client_id: github生成的 redirect_uri: 自己设置的回调接口地址 state&#x3D;1 scope&#x3D;user   github自动跳转到我们设置的callback接口中，并且携带参数code 我们继续调用github提供的access_token接口，需要提供参数，将数据穿">
<meta property="og:type" content="article">
<meta property="og:title" content="项目">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="YoXn&#39;s Blog">
<meta property="og:description" content="OAuth授权登陆模块 用户点击登陆按钮，请求github提供的authorize接口，需要提供的参数 client_id: github生成的 redirect_uri: 自己设置的回调接口地址 state&#x3D;1 scope&#x3D;user   github自动跳转到我们设置的callback接口中，并且携带参数code 我们继续调用github提供的access_token接口，需要提供参数，将数据穿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T01:13:48.000Z">
<meta property="article:modified_time" content="2020-03-05T01:15:09.149Z">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/05/%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>项目 | YoXn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoXn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="Enjoy when you can,and endure when you must.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoXn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-05 09:13:48 / 修改时间：09:15:09" itemprop="dateCreated datePublished" datetime="2020-03-05T09:13:48+08:00">2020-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="OAuth授权登陆模块"><a href="#OAuth授权登陆模块" class="headerlink" title="OAuth授权登陆模块"></a>OAuth授权登陆模块</h2><ol>
<li>用户点击登陆按钮，请求github提供的authorize接口，需要提供的参数<ul>
<li>client_id: github生成的</li>
<li>redirect_uri: 自己设置的回调接口地址</li>
<li>state=1</li>
<li>scope=user</li>
</ul>
</li>
<li>github自动跳转到我们设置的callback接口中，并且携带参数code</li>
<li>我们继续调用github提供的access_token接口，需要提供参数，将数据穿的的参数封装为AccessTokenDTO对象<ul>
<li>Client_id: github生成的</li>
<li>Client_secret: github生成的</li>
<li>Code: github: 回调提供的参数</li>
<li>Redirect_uri: 自己设置的回调接口地址</li>
<li>State: 1 注意请求url: <a href="https://github.com/login/oauth/access_token" target="_blank" rel="noopener">https://github.com/login/oauth/access_token</a> post方式</li>
</ul>
</li>
<li>github响应请求返回access_token</li>
<li>利用access_token请求github提供的user接口 <a href="https://api.github.com/user?access_token=xxxxx" target="_blank" rel="noopener">https://api.github.com/user?access_token=xxxxx</a> Get方式</li>
<li>返回Git用户，存入数据，更新登陆状态</li>
</ol>
<h2 id="Redis实现用户三天免登陆"><a href="#Redis实现用户三天免登陆" class="headerlink" title="Redis实现用户三天免登陆"></a>Redis实现用户三天免登陆</h2><ol>
<li>用户登陆成功后,利用UUID生成token,将token放入cookie中并设置3天有效期</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String token &#x3D; UUID.randomUUID().toString();</span><br><span class="line">Cookie cookie &#x3D; new Cookie(&quot;token&quot;, token); </span><br><span class="line">cookie.setMaxAge(60*60*24*3);</span><br><span class="line">response.addCookie(cookie);</span><br></pre></td></tr></table></figure>

<ol>
<li>将用户信息存入redis中，设置有效时间为3天</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redisTemplate.opsForValue().set(user.getToken(), user,60*60*24*3, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<ol>
<li>编写拦截器,查看本地是否有token,若存在,则从redis中查询出用户信息存入session,若无则返回登陆页面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Cookie[] cookies &#x3D; request.getCookies();</span><br><span class="line">if (cookies &#x3D;&#x3D; null)&#123;</span><br><span class="line">   return true;</span><br><span class="line">&#125;</span><br><span class="line">for (Cookie cookie : cookies) &#123;</span><br><span class="line">   if(&quot;token&quot;.equals(cookie.getName()))&#123;</span><br><span class="line">       String token &#x3D; cookie.getValue();</span><br><span class="line">       User o &#x3D; (User)redisTemplate.opsForValue().get(token);</span><br><span class="line">       System.out.println(o);</span><br><span class="line">       if(o !&#x3D; null)&#123;</span><br><span class="line">           request.getSession().setAttribute(&quot;user&quot;, o);</span><br><span class="line">       &#125;</span><br><span class="line">       break;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="社区帖子发布-修改-分页展示模块"><a href="#社区帖子发布-修改-分页展示模块" class="headerlink" title="社区帖子发布,修改,分页展示模块"></a>社区帖子发布,修改,分页展示模块</h2><ol>
<li>集成PageHelper分页插件,并配置bean,采用MybatisPlus为Mybatis做增强操作，减少项目大量SQL</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class MybatisConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public PageHelper pageHelper()&#123;</span><br><span class="line">        PageHelper pageHelper &#x3D; new PageHelper();</span><br><span class="line">        Properties p &#x3D; new Properties();</span><br><span class="line">        &#x2F;&#x2F;会将 RowBounds 中的 offset 参数当成 pageNum 使用，可以用页码和页面大小两个参数进行分页。</span><br><span class="line">        p.setProperty(&quot;offsetAsPageNum&quot;,&quot;true&quot;);</span><br><span class="line">        &#x2F;&#x2F;使用 RowBounds 分页会进行 count 查询。</span><br><span class="line">        p.setProperty(&quot;rowBoundsWithCount&quot;,&quot;true&quot;);</span><br><span class="line">        &#x2F;&#x2F;分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum&lt;&#x3D;0 时会查询第一页， pageNum&gt;pages（超过总数时），会查询最后一页。</span><br><span class="line">        p.setProperty(&quot;reasonable&quot;,&quot;true&quot;);</span><br><span class="line">        pageHelper.setProperties(p);</span><br><span class="line">        return pageHelper;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;悲观锁插件</span><br><span class="line">    @Bean</span><br><span class="line">    public OptimisticLockerInterceptor optimisticLockerInterceptor() &#123;</span><br><span class="line">        return new OptimisticLockerInterceptor();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>使用thymeleaf+Bootstrap+Jquery解析数据解析美化 所用文档链接:</li>
</ol>
<ul>
<li><a href="https://mp.baomidou.com/" target="_blank" rel="noopener">MyBatisPlus文档</a></li>
<li><a href="https://v3.bootcss.com/css/" target="_blank" rel="noopener">Bootstrap文档</a></li>
<li><a href="https://spring.io/" target="_blank" rel="noopener">SpringBoot文档</a></li>
</ul>
<h2 id="多级回复及评论观看数功能模块"><a href="#多级回复及评论观看数功能模块" class="headerlink" title="多级回复及评论观看数功能模块"></a>多级回复及评论观看数功能模块</h2><ol>
<li>数据表设计采用单表设计<ul>
<li>通过type属性指定评论为问题评论还是评论回复</li>
<li>通过parent_id在单表中指定级联关系</li>
</ul>
</li>
<li>问题显示页面<ul>
<li>首次进入问题页面应保证效率,仅展示一级评论,即问题的回复</li>
<li>每条评论显示有点赞数及评论数,用户可点击评论查看二级评论,并显示出二级评论窗口</li>
</ul>
</li>
</ol>
<h2 id="Redis中tag标签库完善"><a href="#Redis中tag标签库完善" class="headerlink" title="Redis中tag标签库完善"></a>Redis中tag标签库完善</h2><ol>
<li>可以将标签全部放入Redis数据库中</li>
<li>不允许提交问题时输入非法标签</li>
<li>焦点移动到标签时,弹出标签库，用户选择符合自己的标签进行添加</li>
</ol>
<h2 id="通知回复功能模块"><a href="#通知回复功能模块" class="headerlink" title="通知回复功能模块"></a>通知回复功能模块</h2><ol>
<li>采用RabbitMQ如何实现此功能？<ul>
<li>每条评论创建时,将通知纳入Queue中,交换器及队列如何设计,如何保证每个用户都能获取到自己的通知</li>
<li>使用@RabbitListener获取队列中的数据.</li>
</ul>
</li>
<li>createNotification<ul>
<li>每当有一次评论请求成功时,同时创建一条通知,保存parrent_id问题的id,设置状态为未读,在通知页面显示评论内容及评论人</li>
<li>使用Spring事务进行管理,保证评论与通知的原子性</li>
</ul>
</li>
<li>通知条数及内容展示<ul>
<li>使用拦截器查询当前用户在数据库中通知的未读条数,放入Session中</li>
<li>用户请求通知列表,生成 User评论你的（问题 or 评论） 用户请求某条通知时，转发请求到Question页面并将该通知状态置为已读</li>
</ul>
</li>
</ol>
<h2 id="集成富文本编辑器（支持Markdown）"><a href="#集成富文本编辑器（支持Markdown）" class="headerlink" title="集成富文本编辑器（支持Markdown）"></a>集成富文本编辑器（支持Markdown）</h2><ol>
<li><a href="https://pandao.github.io/editor.md/" target="_blank" rel="noopener">开源在线 Markdown 编辑器</a></li>
<li>引入依赖,添加可嵌入的 Markdown 在线编辑器（组件）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;editormd&#x2F;css&#x2F;editormd.css&quot; &#x2F;&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;test-editor&quot;&gt;</span><br><span class="line">    &lt;textarea style&#x3D;&quot;display:none;&quot;&gt;### 关于 Editor.md</span><br><span class="line"></span><br><span class="line">**Editor.md** 是一款开源的、可嵌入的 Markdown 在线编辑器（组件），基于 CodeMirror、jQuery 和 Marked 构建。</span><br><span class="line">    &lt;&#x2F;textarea&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;jquery&#x2F;1.11.3&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;editormd&#x2F;editormd.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">    $(function() &#123;</span><br><span class="line">        var editor &#x3D; editormd(&quot;test-editor&quot;, &#123;</span><br><span class="line">            &#x2F;&#x2F; width  : &quot;100%&quot;,</span><br><span class="line">            &#x2F;&#x2F; height : &quot;100%&quot;,</span><br><span class="line">            path   : &quot;editormd&#x2F;lib&#x2F;&quot;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"> </span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">   $(function () &#123;</span><br><span class="line">       var editor &#x3D; editormd(&quot;question-editor&quot;, &#123;</span><br><span class="line">           width: &quot;100%&quot;,</span><br><span class="line">           height: 350,</span><br><span class="line">           path: &quot;&#x2F;js&#x2F;lib&#x2F;&quot;,</span><br><span class="line">           delay: 0,</span><br><span class="line">           watch: false,</span><br><span class="line">           placeholder: &quot;请输入问题描述&quot;,</span><br><span class="line">           imageUpload: true,</span><br><span class="line">           imageFormats: [&quot;jpg&quot;, &quot;jpeg&quot;, &quot;gif&quot;, &quot;png&quot;, &quot;bmp&quot;, &quot;webp&quot;],</span><br><span class="line">           imageUploadURL: &quot;&#x2F;file&#x2F;upload&quot;,</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>MarkDown To Html</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;col-lg-12 col-md-12 col-sm-12 col-xs-12&quot; id&#x3D;&quot;question-view&quot;&gt;</span><br><span class="line">    &lt;textarea style&#x3D;&quot;display:none;&quot; th:text&#x3D;&quot;$&#123;question.description&#125;&quot;&gt;&lt;&#x2F;textarea&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">    $(function () &#123;</span><br><span class="line">        editormd.markdownToHTML(&quot;question-view&quot;, &#123;&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="每日热门标签"><a href="#每日热门标签" class="headerlink" title="每日热门标签"></a>每日热门标签</h2><ol>
<li>引入定时任务并开启 @Scheduled(cron = “0 0 12 * * ?”),每日中午12点执行一次该注解任务</li>
<li>计算标签权重 查询所有问题中标签的出现次数及该问题的回复数，按权重计算放入map中</li>
<li>HotTagDTO对象实现Comparable接口 对产生对map对象进行排序,放入List中并存入Redis数据库</li>
<li>访问首页曲中redis数据库中热门标签展示</li>
</ol>
<h2 id="一周最热话题-amp-点赞关系存储"><a href="#一周最热话题-amp-点赞关系存储" class="headerlink" title="一周最热话题&amp;点赞关系存储"></a>一周最热话题&amp;点赞关系存储</h2><ol>
<li>引入定时任务</li>
<li>定时查询和存储Redis数据</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="数据结构">
      <i class="fa fa-chevron-left"></i> 数据结构
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth授权登陆模块"><span class="nav-number">1.</span> <span class="nav-text">OAuth授权登陆模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis实现用户三天免登陆"><span class="nav-number">2.</span> <span class="nav-text">Redis实现用户三天免登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社区帖子发布-修改-分页展示模块"><span class="nav-number">3.</span> <span class="nav-text">社区帖子发布,修改,分页展示模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多级回复及评论观看数功能模块"><span class="nav-number">4.</span> <span class="nav-text">多级回复及评论观看数功能模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis中tag标签库完善"><span class="nav-number">5.</span> <span class="nav-text">Redis中tag标签库完善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通知回复功能模块"><span class="nav-number">6.</span> <span class="nav-text">通知回复功能模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成富文本编辑器（支持Markdown）"><span class="nav-number">7.</span> <span class="nav-text">集成富文本编辑器（支持Markdown）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日热门标签"><span class="nav-number">8.</span> <span class="nav-text">每日热门标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一周最热话题-amp-点赞关系存储"><span class="nav-number">9.</span> <span class="nav-text">一周最热话题&amp;点赞关系存储</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Enjoy when you can,and endure when you must.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
